# onlyoffice-demo

.github/workflows/: build-onlyoffice.yml
WebApi/: WebApi.slnx  docker-compose.yml
WebApi/Monitoring/: prometheus.yml
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: DocumentController.cs  DocumentsController.cs
WebApi/WebApi/Data/: ApplicationDbContext.cs
WebApi/WebApi/Health/: OnlyOfficeConnectionsHealthCheck.cs
WebApi/WebApi/Middleware/: CorrelationIdMiddleware.cs
WebApi/WebApi/Migrations/: 20260415130556_InitialCreate.Designer.cs  20260415130556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Models/: DocumentActivity.cs  OnlyOfficeCallback.cs  OnlyOfficeSettings.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: ActiveSessionService.cs  OnlyOfficeService.cs
WebApi/WebApi/wwwroot/documents/: SalesInvoice.docx  demo.docx  document.docx
WebApi/build_tools/: .dockerignore  Dockerfile.production  config  docker-compose.yml  english_values_to_translate.json
WebApi/build_tools/core/Common/: ASCATLError.h  ASCUtils.h  ASCUtilsDefines.h  ATLDefine.h  Base64.h  FileWriter.h  MS-LCID.h  MediaFormatDefine.h  OfficeDefines.h  OfficeFileErrorDescription.h  OfficeFileFormatChecker.h  OfficeFileFormatChecker2.cpp  OfficeFileFormats.h  OfficeFileTemplate.h  VideoFileErrorDescription.h
WebApi/build_tools/core/DesktopEditor/AllFontsGen/: AllFontsGen.pro
WebApi/build_tools/core/DesktopEditor/common/: ASCVariant.h  Array.h  Base64.h  CalculatorCRC32.h  Directory.h  Path.h  StringBuilder.h  StringExt.h  Types.h  base_export.h
WebApi/build_tools/core/DesktopEditor/doctrenderer/: docbuilder.h  doctrenderer.h  doctrenderer.pro  nativecontrol.cpp  nativecontrol.h
WebApi/build_tools/core/DesktopEditor/fontengine/: ApplicationFonts.h  ApplicationFontsWorker.h  FontConverter.h  FontFile.cpp  FontFile.h  FontManager.h  FontPath.h  GlyphString.cpp  GlyphString.h
WebApi/build_tools/core/DesktopEditor/graphics/: AggPlusEnums.h  ArrowHead.cpp  ArrowHead.h  BaseThread.h  BaseThreadMonitor.h  Brush.cpp  Brush.h  Clip.cpp  Clip.h  Color.h  Defines.h  Graphics.cpp  Graphics.h  GraphicsRenderer.cpp  IRenderer.h  (+8 more)
WebApi/build_tools/core/DjVuFile/: DjVu.cpp  DjVu.h  DjVuFile.pro  DjVuFileImplementation.cpp  DjVuFileImplementation.h  ReadMe.txt
WebApi/build_tools/core/EpubFile/: CMakeLists.txt
WebApi/build_tools/core/HtmlFile/: HtmlFile.cpp  HtmlFile.h  HtmlFile.pro
WebApi/build_tools/core/UnicodeConverter/: UnicodeConverter.cpp  UnicodeConverter.h  UnicodeConverter.pro  UnicodeConverter_Encodings.h  UnicodeConverter_internal_empty.cpp  UnicodeConverter_internal_ios.mm
WebApi/build_tools/core/XpsFile/: XpsFile.cpp  XpsFile.h  XpsFile.pro
WebApi/build_tools/scratch/: check_all_locales.py  final_check_keys.py  find_english_values.py  find_missing_keys.py  merge_uz_locales.py  robust_compare.py  translate_batch.py  transliterate_uz.py
WebApi/build_tools/scripts/develop/: build_lo_linux.py
k8s-onlyoffice-ha/: README.md
k8s-onlyoffice-ha/apps/: webapi.yaml
k8s-onlyoffice-ha/base/: pvc.yaml
k8s-onlyoffice-ha/infrastructure/: database.yaml  rabbitmq.yaml
k8s-onlyoffice-ha/monitoring/: stack.yaml
k8s-onlyoffice-ha/onlyoffice/: deployment-docservice.yaml  deployment-fileconverter.yaml  ingress.yaml
(+280 files in other folders)
