# ══════════════════════════════════════════════════════════════════════
# 1-BOSQICH: Builder — OnlyOffice kodlarini build qilish muhiti
# ══════════════════════════════════════════════════════════════════════
FROM ubuntu:24.04 AS builder

ENV TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive

# Vaqt zonasi va klaviatura sozlamalari (interaktiv so'rovlarni oldini olish)
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN echo 'keyboard-configuration keyboard-configuration/layoutcode string us' | debconf-set-selections && \
    echo 'keyboard-configuration keyboard-configuration/modelcode string pc105' | debconf-set-selections

# Tizim paketlarini o'rnatish (O'zbekiston mirroridan foydalanamiz)
RUN rm -f /etc/apt/sources.list.d/ubuntu.sources && \
    echo "Types: deb" > /etc/apt/sources.list.d/uz-mirror.sources && \
    echo "URIs: http://uz.archive.ubuntu.com/ubuntu/" >> /etc/apt/sources.list.d/uz-mirror.sources && \
    echo "Suites: noble noble-updates noble-backports noble-security" >> /etc/apt/sources.list.d/uz-mirror.sources && \
    echo "Components: main universe restricted multiverse" >> /etc/apt/sources.list.d/uz-mirror.sources && \
    echo "Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg" >> /etc/apt/sources.list.d/uz-mirror.sources && \
    apt-get -y update && \
    apt-get -y install sudo git git-lfs curl wget p7zip-full && \
    apt-get clean

# Build tools scriptlarini container'ga nusxalash
ADD . /build_tools
WORKDIR /build_tools

# ── Qadam 1: Python muhitini sozlash ──
RUN cd tools/linux && \
    ./python.sh

# ── Qadam 2: Qt kutubxonalarini yuklash ──
RUN cd tools/linux && \
    ./python3/bin/python3 ./qt_binary_fetch.py amd64

# ── Qadam 3: Tizim bog'liqliklarini o'rnatish (deps.py) ──
RUN cd tools/linux && \
    ./python3/bin/python3 ./deps.py

# ── Qadam 4: CMake'ni o'rnatish ──
RUN cd tools/linux && \
    ./cmake.sh

# ── Qadam 5: Sysroot yuklash (C++ kompilyatsiya uchun muhim) ──
RUN cd tools/linux/sysroot && \
    ../python3/bin/python3 ./fetch.py amd64

# ── Qadam 6: configure.py — Build sozlamalarini yozish ──
# --module "server"  : Node.js server qismini build qilish
# --update 0         : Git orqali yangi kod olinmasin (biz o'zimizni server/web-apps ishlatamiz)
# --clean 0          : Avvalgi build natijalarini o'chirmasin (incremental build tezroq)
# --sysroot 1        : Linux sysroot'dan foydalanamiz
# --qt-dir           : Qt kutubxonasi manzili
RUN ./tools/linux/python3/bin/python3 ./configure.py \
    --module "server" \
    --update 0 \
    --clean 0 \
    --sysroot 1 \
    --qt-dir "$(pwd)/tools/linux/qt_build/Qt-5.9.9"

# ── Qadam 7: make.py — Haqiqiy build jarayoni ──
RUN ./tools/linux/python3/bin/python3 ./make.py


# ══════════════════════════════════════════════════════════════════════
# 2-BOSQICH: Runtime — Tayyor OnlyOffice image yaratish
# ══════════════════════════════════════════════════════════════════════
FROM onlyoffice/documentserver:latest

# Build bo'lgan yangi fayllarni rasmiy image ichidagi eski fayllar ustidan yozamiz
# Bu sizning o'zbekcha tarjimalaringiz va boshqa o'zgarishlaringizni qo'shadi
COPY --from=builder /build_tools/out/linux_64/onlyoffice/documentserver/server/ \
    /var/www/onlyoffice/documentserver/server/

COPY --from=builder /build_tools/server/Common/config/ \
    /etc/onlyoffice/documentserver/

# web-apps va sdkjs fayllarini ham nusxalaymiz (tarjimalar shu yerda)
COPY --from=builder /build_tools/web-apps/apps/ \
    /var/www/onlyoffice/documentserver/web-apps/apps/

COPY --from=builder /build_tools/sdkjs/ \
    /var/www/onlyoffice/documentserver/sdkjs/

# Huquqlarni to'g'irlash (OnlyOffice 'ds' foydalanuvchisi orqali ishlaydi)
RUN chown -R ds:ds /var/www/onlyoffice/documentserver/server/ && \
    chown -R ds:ds /var/www/onlyoffice/documentserver/web-apps/ && \
    chown -R ds:ds /var/www/onlyoffice/documentserver/sdkjs/ && \
    chown -R ds:ds /etc/onlyoffice/documentserver/

EXPOSE 80 443

ENTRYPOINT ["/app/ds/run-systemd.sh"]
