# ══════════════════════════════════════════════════════════════════════
# OnlyOffice Custom Image
# server va web-apps dagi BARCHA o'zgarishlar rasmiy image ustiga qo'yiladi
# Build vaqti: ~1-2 daqiqa (soatlar o'rniga)
# ══════════════════════════════════════════════════════════════════════
FROM onlyoffice/documentserver:latest

# ══════════════════════════════════════════════════════════════════════
# 1. SERVER — Node.js server kodi va konfiguratsiyalar
#    (ulanish limiti, JWT, DB va boshqa sozlamalar)
# ══════════════════════════════════════════════════════════════════════

# Server manba kodlari (DocService, FileConverter, SpellChecker)
COPY server/DocService/ /var/www/onlyoffice/documentserver/server/DocService/
COPY server/FileConverter/ /var/www/onlyoffice/documentserver/server/FileConverter/
COPY server/SpellChecker/ /var/www/onlyoffice/documentserver/server/SpellChecker/
COPY server/Common/ /var/www/onlyoffice/documentserver/server/Common/
COPY server/Metrics/ /var/www/onlyoffice/documentserver/server/Metrics/

# Server konfiguratsiya fayllari
COPY server/Common/config/default.json /etc/onlyoffice/documentserver/default.json
COPY server/Common/config/production-linux.json /etc/onlyoffice/documentserver/production-linux.json

# ══════════════════════════════════════════════════════════════════════
# 2. WEB-APPS — Editor UI (menyular, tugmalar, tarjimalar, ikonkalar)
#    (documenteditor, spreadsheeteditor, presentationeditor)
# ══════════════════════════════════════════════════════════════════════

# Barcha editor UI fayllarini to'liq nusxalaymiz
COPY web-apps/apps/ /var/www/onlyoffice/documentserver/web-apps/apps/

# ══════════════════════════════════════════════════════════════════════
# 3. SDKJS — Core editor API va tarjimalar
# ══════════════════════════════════════════════════════════════════════
COPY sdkjs/common/locale/ /var/www/onlyoffice/documentserver/sdkjs/common/locale/

# ══════════════════════════════════════════════════════════════════════
# 4. Huquqlarni to'g'irlash
#    OnlyOffice 'ds' foydalanuvchisi orqali ishlaydi
# ══════════════════════════════════════════════════════════════════════
RUN chown -R ds:ds /var/www/onlyoffice/documentserver/server/ && \
    chown -R ds:ds /var/www/onlyoffice/documentserver/web-apps/ && \
    chown -R ds:ds /var/www/onlyoffice/documentserver/sdkjs/ && \
    chown -R ds:ds /etc/onlyoffice/documentserver/

# ══════════════════════════════════════════════════════════════════════
# 5. npm install (server kodida yangi paketlar qo'shilgan bo'lsa)
# ══════════════════════════════════════════════════════════════════════
RUN cd /var/www/onlyoffice/documentserver/server && \
    npm install --production 2>/dev/null || true

EXPOSE 80 443

ENTRYPOINT ["/app/ds/run-systemd.sh"]
